<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="93.0" prefWidth="695.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jensd.fx.demo.ServiceDemoController">
   <children>
      <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connect" text="Connect" />
      <Button fx:id="disconnectButton" mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
      <Region HBox.hgrow="ALWAYS" />
      <Label fx:id="messagesLabel" text="statusMessageLabel" />
      <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <ProgressIndicator fx:id="serviceRunningIndicator" prefHeight="30.0" prefWidth="30.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
